S MUST BE AT THE END OF THE FILE FOR GVM TO WORK!!!
[[ -s "/Users/fahrimm/.gvm/bin/gvm-init.sh" ]] && source "/Users/fahrimm/.gvm/bin/gvm-init.sh"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# Git branch in prompt.

parse_git_branch() {

    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'

}

export PS1="\u@\h \W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "
[ -s "/Users/fahrimm/.dnx/dnvm/dnvm.sh" ] && . "/Users/fahrimm/.dnx/dnvm/dnvm.sh" # Load dnvm

source /usr/local/lib/dnx/bin/dnvm.sh
